inventory.ini
[routers]
R3 ansible_host=192.168.4.2 ansible_user=cody ansible_password=cisco ansible_network_os=ios  
R1 ansible_host=192.168.4.3 ansible_user=cody ansible_password=cisco ansible_network_os=ios
R2 ansible_host=192.168.4.4 ansible_user=cody ansible_password=cisco ansible_network_os=ios

